NODE_ENV=development
PORT=5000
DATABASE_URL=postgresql://churpay_postgres_user:I1DCXfj3clxEbWIrpV6ekwSeWIOT4VVg@dpg-d2av7b7diees73e7jph0-a.oregon-postgres.render.com/churpay_postgres
FRONTEND_URL=https://www.churpay.com
BACKEND_URL=https://api.churpay.com
CORS_ORIGINS=https://www.churpay.com,https://churpay.com,http://localhost:5173
PAYFAST_MODE=sandbox
PAYFAST_MERCHANT_ID=10000100
PAYFAST_MERCHANT_KEY=46f0cd694581a
PAYFAST_PASSPHRASE=
PAYFAST_SIGN_BOTH=false
# Mailtrap SMTP (dev)
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=dfd656e6ad870d
MAIL_PASS=ba23b9ecdf00ed
MAIL_FROM="ChurPay <no-reply@churpay.com>"
TEST_RECEIPT_TO=mzwakhemzizi@gmail.com

# Branding used in emails
BRAND_NAME=ChurPay
SUPPORT_EMAIL=support@churpay.com
SITE_URL=https://www.churpay.com