NODE_ENV=development
PORT=5000
DATABASE_URL=
FRONTEND_URL=https://www.churpay.com
BACKEND_URL=https://api.churpay.com
CORS_ORIGINS=http://localhost:5173,https://www.churpay.com
PAYFAST_MODE=sandbox
PAYFAST_MERCHANT_ID=10040900
PAYFAST_MERCHANT_KEY=xiwbofctnrv3p
PAYFAST_PASSPHRASE=Christpaiditall
